MailApp/View/CreateEmailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailApp.View.CreateEmailPage"
             xmlns:viewmodel="clr-namespace:MailApp.ViewModel"
             x:DataType="viewmodel:CreateEmailPageViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="*,80,50" ColumnDefinitions="*,*">
            <StackLayout Grid.ColumnSpan="2" Grid.Row="0">
                <Entry Placeholder="To" Text="{Binding To, Mode=TwoWay}" />
                <Entry Placeholder="Subject" Text="{Binding Subject, Mode=TwoWay}" />
                <Editor AutoSize="TextChanges" Placeholder="Message" Text="{Binding Body, Mode=TwoWay}" />
            </StackLayout>
            <CollectionView
                ItemsSource="{Binding AttachmentsToSend}"
                SelectionMode="None"
                Grid.ColumnSpan="2"
                Grid.Row="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HeightRequest="40" Padding="20,5,20,5" BorderColor="#DDDDDD">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateEmailPageViewModel}}, Path=DeleteAttachmentCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Padding="2,5,2,5" Text="{Binding FileName}" MaxLines="1" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2" Grid.Column="1" Text="Add attachments" Command="{Binding AddAttachmentsCommand}" />
            <Button Grid.Row="2" Grid.Column="0" Text="Send" Command="{Binding SendEmailCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>