MailApp/View/EmailDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailApp.View.EmailDetailsPage"
             xmlns:viewmodel="clr-namespace:MailApp.ViewModel"
             x:DataType="viewmodel:EmailDetailsPageViewModel">
    
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*, Auto, *">
        <WebView x:Name="webView" Grid.RowSpan="2" Grid.ColumnSpan="2" Navigating="WebView_OnNavigating" BackgroundColor="Black" >
            <WebView.Source>
                <HtmlWebViewSource Html="{Binding EmailDetails.HtmlBody}" />
            </WebView.Source>
        </WebView>
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding AttachmentNames}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="100">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EmailDetailsPageViewModel}}, Path=SaveFileCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <VerticalStackLayout>
                                <Label Text="{Binding .}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>