MailApp/View/EmailDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailApp.View.EmailDetailsPage"
             xmlns:viewmodel="clr-namespace:MailApp.ViewModel"
             x:DataType="viewmodel:EmailDetailsPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reply" Command="{Binding ReplayCommand}" CommandParameter="{Binding EmailDetails}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto, auto, *">
        <Label Grid.Row="0" Padding="0,10,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="From: " FontAttributes="Bold" />
                    <Span Text="{Binding EmailDetails.Body.From}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="1" Padding="0,10,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Subject: " FontAttributes="Bold" />
                    <Span Text="{Binding EmailDetails.Body.Subject}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid Grid.Row="2" ColumnDefinitions="*,*"
              RowDefinitions="*, Auto, *"
              Padding="5,20,5,20">
            <WebView x:Name="webView" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Black">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding EmailDetails.HtmlBody}" />
                </WebView.Source>
            </WebView>

            <CollectionView
                Grid.Row="2" Grid.ColumnSpan="2"
                ItemsSource="{Binding AttachmentNames}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HeightRequest="40" Padding="20,5,20,5" BorderColor="#DDDDDD">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EmailDetailsPageViewModel}}, Path=SaveFileCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Padding="2,5,2,5" Text="{Binding .}" MaxLines="1" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>